# ssm01

./: pom.xml
src/main/resources/: mybatis-config.xml
src/main/resources/log/: logback-test.xml  logback.xml
src/main/resources/mapper/: XxxMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  springmvc-security.xml  springmvc-web.xml
src/main/webapp/WEB-INF/: web.xml
